<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/DailyFragment_start_button"
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp"/>

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/donut_progress"
        android:layout_marginTop="20dp"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        custom:donut_progress="150"
        custom:donut_max="100"
        custom:donut_finished_stroke_width="15dp"
        custom:donut_finished_color="@color/colorPrimary"
        custom:donut_text_color="@color/colorPrimary"
        custom:donut_suffix_text=" / 2300 steps"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="160dp">
        <TextView
            android:id="@+id/DailyFragment_distance"
            android:text="1.4\nKM"
            android:textSize="24sp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/DailyFragment_calories"
            android:text="12\nCAL"
            android:textSize="24sp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/DailyFragment_BPM"
            android:text="64\nBPM"
            android:textSize="24sp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>