<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/donut_progress"
        android:layout_marginTop="50dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        custom:donut_progress="1400"
        custom:donut_max="2300"
        custom:donut_finished_stroke_width="15dp"
        custom:donut_finished_color="@color/colorPrimary"
        custom:donut_text_color="@color/colorPrimary"
        custom:donut_suffix_text=" / 2300 steps"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">
        <TextView
            android:text="1.4\nKM"
            android:textSize="24sp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:text="12\nCAL"
            android:textSize="24sp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:text="64\nBPM"
            android:textSize="24sp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steps taken:"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/DailyFragment_stepsTaken"
        android:text="Not available"
        android:textSize="40sp"
        android:layout_marginTop="45sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>